# pagingrepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapppaginglibrary3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapppaginglibrary3/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/moviesapppaginglibrary3/adapters/: LoadingStateAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviesapppaginglibrary3/auth/: AuthResponse.kt
app/src/main/java/com/example/moviesapppaginglibrary3/db/: MovieDatabase.kt  MoviesDao.kt  MoviesMediator.kt  RemoteKeysDao.kt  TypeConverter.kt
app/src/main/java/com/example/moviesapppaginglibrary3/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/moviesapppaginglibrary3/img/: ImgBinding.kt
app/src/main/java/com/example/moviesapppaginglibrary3/models/: Dates.kt  MoviesDataModel.kt  RemoteKey.kt  Result.kt
app/src/main/java/com/example/moviesapppaginglibrary3/mvvm/: MainViewModel.kt  MoviesModel.kt
app/src/main/java/com/example/moviesapppaginglibrary3/paging/: MoviePagingSource.kt
app/src/main/res/layout/: activity_main.xml  movie_rows_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapppaginglibrary3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
